{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ESNext"
    },
    "include": [
        "drizzle.config.ts",
        "eslint.config.ts",
        "vite.config.ts"
    ]
}
