{
    "dependencies": {
        "@cloudflare/workers-types": "^4",
        "@react-router/cloudflare": "^7",
        "dayjs": "^1",
        "dotenv": "^16",
        "fast-xml-parser": "^5",
        "isbot": "^5",
        "ms0503-dev-db": "workspace:*",
        "react": "^19",
        "react-dom": "^19",
        "react-icons": "^5",
        "react-router": "^7",
        "rehype": "^13",
        "rehype-raw": "^7",
        "rehype-react": "^8",
        "remark": "^15",
        "remark-breaks": "^4",
        "remark-gfm": "^4",
        "remark-mdx": "^3",
        "remark-parse": "^11",
        "remark-rehype": "^11",
        "tsup": "^8",
        "unified": "^11"
    },
    "devDependencies": {
        "@eslint/compat": "^1",
        "@eslint/eslintrc": "^3",
        "@react-router/dev": "^7",
        "@tailwindcss/language-server": "^0.14",
        "@tailwindcss/vite": "^4",
        "@types/mdast": "^4",
        "@types/node": "^22",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "fontmin": "^2",
        "jiti": "^2",
        "ms0503-dev-eslint": "workspace:*",
        "npm-run-all": "^4",
        "rimraf": "^6",
        "stylelint": "^16",
        "stylelint-config-standard": "^38",
        "stylelint-declaration-block-no-ignored-properties": "^2",
        "stylelint-order": "^6",
        "tailwindcss": "^4",
        "typescript": "^5",
        "vite": "^6",
        "vite-tsconfig-paths": "^5",
        "wrangler": "^4"
    },
    "engines": {
        "node": ">=21.0.0",
        "npm": "use yarn instead",
        "pnpm": "use yarn instead",
        "yarn": ">=4.0.0"
    },
    "name": "ms0503-dev-site",
    "packageManager": "yarn@4.9.1",
    "private": true,
    "scripts": {
        "build": "react-router build",
        "clean": "rimraf build/",
        "deploy": "yarn run build && wrangler pages deploy",
        "dev": "react-router dev",
        "fontgen": "run-s fontgen:otf2ttf fontgen:subset fontgen:fixfontname",
        "fontgen:fixfontname": "patch -p1 <fix-font-name.patch",
        "fontgen:otf2ttf": "run-p 'fontgen:otf2ttf:*'",
        "fontgen:otf2ttf:bold": "fontforge otf2ttf.pe Bold",
        "fontgen:otf2ttf:regular": "fontforge otf2ttf.pe Regular",
        "fontgen:subset": "fontmin -t \"$(cat noto-sans-mono-cjk-jp-include.txt)\" fonts/NotoSansMonoCJKjp-*.ttf public/fonts/",
        "lint": "run-p 'lint:lint:*'",
        "lint:fix": "run-p 'lint:fix:*'",
        "lint:fix:js": "eslint --cache --cache-location ./node_modules/.cache/eslint/ --fix .",
        "lint:fix:style": "stylelint app/**/*.css --fix",
        "lint:lint:js": "eslint --cache --cache-location ./node_modules/.cache/eslint/ .",
        "lint:lint:style": "stylelint app/**/*.css",
        "preview": "yarn run build && wrangler pages dev",
        "start": "wrangler pages dev ./build/client/",
        "typecheck": "yarn run typegen && tsc",
        "typegen": "run-p 'typegen:*'",
        "typegen:react-router": "react-router typegen",
        "typegen:wrangler": "wrangler types"
    },
    "type": "module"
}
